<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text="猜拳游戏" />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        	<TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="50dp"
	            android:textSize="20dp"
	            android:text="甲猪"/>
        	<TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="135dp"
	            android:textSize="20dp"
	            android:text="乙猪"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/imageViewId1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/peppapig"/>
        <ImageView 
            android:id="@+id/imageViewId2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/peppapig"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        	<RadioGroup 
        	    android:id="@+id/AradioGroupId"
        	    android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:orientation="vertical">
		        	<RadioButton  
		        	    android:id="@+id/AstoneId"  
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="20dp"
			            android:text="石头"/>
		        	<RadioButton 
		        	    android:id="@+id/AcutterId"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="20dp"
			            android:text="剪刀"/>
		        	<RadioButton 
		        	    android:id="@+id/AclothId"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="20dp"
			            android:text="布"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/BradioGroupId"
        	    android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:orientation="vertical"> 
		            <RadioButton
		                android:id="@+id/BstoneId" 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="120dp"
			            android:text="石头"/>
		        	<RadioButton 
		        	    android:id="@+id/BcutterId" 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="120dp"
			            android:text="剪刀"/>
		        	<RadioButton 
		        	    android:id="@+id/BclothId" 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="120dp"
			            android:text="布"/>
		        </RadioGroup>   
    </LinearLayout>
    <Button 
        android:id="@+id/buttonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="确定"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        	<TextView 
		        android:id="@+id/aTextViewId"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:textSize="20dp"
		        android:text="甲猪还未选"/>
        	<TextView 
		        android:id="@+id/bTextViewId"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="100dp"
		        android:textSize="20dp"
		        android:text="乙猪还未选"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="结果："/>
	    <TextView 
	        android:id="@+id/textViewId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text=""/>
   </LinearLayout>

</LinearLayout>