<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/lableViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#ff0000"
        android:gravity="center"
        android:text="猜拳游戏" />
      <TextView
        android:id="@+id/ApigViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="甲猪"
        android:layout_below="@id/lableViewId"
        android:layout_marginLeft="50dp"/>
        
        <TextView
        android:id="@+id/BpigViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="乙猪"
        android:layout_alignBottom="@id/ApigViewId"
        android:layout_marginLeft="200dp"/>
        <ImageView 
        android:id="@+id/pictureId"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/peppapig"
        android:layout_below="@id/ApigViewId"
        android:layout_marginLeft="30dp"/>
        
        <ImageView 
        android:id="@+id/pictureId2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/peppapig"
        android:layout_alignBottom="@id/pictureId"
        android:layout_marginLeft="180dp"/>
        <RadioGroup 
            android:id="@+id/ArarioGroup"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/pictureId"
	        android:layout_marginLeft="40dp">
	        
	        
            <RadioButton 
                android:id="@+id/AstoneId"
                android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="石头"/>
            <RadioButton 
                android:id="@+id/AcutterId"
                android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="剪刀"/>
            <RadioButton
                android:id="@+id/AclothId" 
                android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="布"/>
        </RadioGroup>
        <RadioGroup 
            android:id="@+id/BrarioGroup"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/ArarioGroup"
	        android:layout_marginLeft="200dp">
	        
	        
            <RadioButton 
                android:id="@+id/BstoneId"
                android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="石头"/>
            <RadioButton
                android:id="@+id/BcutterId" 
                android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="剪刀"/>
            <RadioButton 
                android:id="@+id/BclothId"
                android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="布"/>
        </RadioGroup>
        <Button 
	        android:id="@+id/buttonId"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/BrarioGroup"
	        android:textSize="20dp"
	        android:text="确定"/>
        <TextView 
	        android:id="@+id/aTextViewId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:textSize="20dp"
	        android:text="甲猪还未选"
	        android:layout_below="@id/buttonId"/>
        <TextView 
	        android:id="@+id/bTextViewId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20dp"
	        android:text="乙猪还未选"
	        android:layout_alignBottom="@id/aTextViewId"
	        android:layout_marginLeft="200dp"/>
        <TextView
            android:id="@+id/resultId" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20dp"
	        android:text="结果："
	        android:layout_below="@id/aTextViewId"
	        android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/resultTextViedId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp" 
            android:layout_alignBottom="@+id/resultId"
            android:layout_marginLeft="60dp"/>

</RelativeLayout>