<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
	<ProgressBar 
	    android:id="@+id/ProgressBarId"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:max="200"
    	android:secondaryProgress="150"
    	android:progress="50"
		style="?android:attr/progressBarStyleHorizontal"/>"
	<Button 
	    android:id="@+id/firstButtonId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="增加第一进度条"
	    android:layout_below="@id/ProgressBarId"/>
	<Button 
	    android:id="@+id/secondButtonId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="增加第二进度条"
	    android:layout_below="@id/firstButtonId"/>


</RelativeLayout>